<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f5a2b096ddb425fa784ef26d528fb03" Name="Diagram1">
        <EntityTypeShape EntityType="FSDPDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPDbModel.AspNetUser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPDbModel.ClassDate" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPDbModel.ClassSignUp" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPDbModel.CourseCompletion" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPDbModel.Course" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPDbModel.Lesson" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPDbModel.LessonView" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FSDPDbModel.StoreClass" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="FSDPDbModel.FK_ClassSignUps_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPDbModel.FK_CourseCompletions_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPDbModel.FK_LessonViews_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPDbModel.FK_ClassDates_StoreClasses" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPDbModel.FK_ClassSignUps_ClassDates" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPDbModel.FK_CourseCompletions_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPDbModel.FK_Lessons_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPDbModel.FK_LessonViews_Lessons" ManuallyRouted="false" />
        <AssociationConnector Association="FSDPDbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>