<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FSDPDbModelStoreContainer" CdmEntityContainer="FSDPDbEntities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FSDPDbModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassDates">
      <EntityTypeMapping TypeName="FSDPDbModel.ClassDate">
        <MappingFragment StoreEntitySet="ClassDates">
          <ScalarProperty Name="ClassLimit" ColumnName="ClassLimit" />
          <ScalarProperty Name="ClassDateID" ColumnName="ClassDateID" />
          <ScalarProperty Name="StoreClassID" ColumnName="StoreClassID" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassSignUps">
      <EntityTypeMapping TypeName="FSDPDbModel.ClassSignUp">
        <MappingFragment StoreEntitySet="ClassSignUps">
          <ScalarProperty Name="ClassDateID" ColumnName="ClassDateID" />
          <ScalarProperty Name="ClassSignUpID" ColumnName="ClassSignUpID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseCompletions">
      <EntityTypeMapping TypeName="FSDPDbModel.CourseCompletion">
        <MappingFragment StoreEntitySet="CourseCompletions">
          <ScalarProperty Name="CourseCompletionID" ColumnName="CourseCompletionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="DateCompleted" ColumnName="DateCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="FSDPDbModel.Course">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CourseImage" ColumnName="CourseImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="FSDPDbModel.Lesson">
        <MappingFragment StoreEntitySet="Lessons">
          <ScalarProperty Name="QuizAnswer" ColumnName="QuizAnswer" />
          <ScalarProperty Name="QuizQuestion" ColumnName="QuizQuestion" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="LessonTitle" ColumnName="LessonTitle" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="PdfFileName" ColumnName="PdfFileName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LessonImage" ColumnName="LessonImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LessonViews">
      <EntityTypeMapping TypeName="FSDPDbModel.LessonView">
        <MappingFragment StoreEntitySet="LessonViews">
          <ScalarProperty Name="LessonViewID" ColumnName="LessonViewID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="DateViewed" ColumnName="DateViewed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreClasses">
      <EntityTypeMapping TypeName="FSDPDbModel.StoreClass">
        <MappingFragment StoreEntitySet="StoreClasses">
          <ScalarProperty Name="StoreClassID" ColumnName="StoreClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="ClassDescription" ColumnName="ClassDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="FSDPDbModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="FSDPDbModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>