<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FSDPDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassDates">
    <Key>
      <PropertyRef Name="ClassDateID" />
    </Key>
    <Property Name="ClassDateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreClassID" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassSignUps">
    <Key>
      <PropertyRef Name="ClassSignUpID" />
    </Key>
    <Property Name="ClassSignUpID" Type="int" Nullable="false" />
    <Property Name="StoreClassID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClassDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseCompletions">
    <Key>
      <PropertyRef Name="CourseCompletionID" />
    </Key>
    <Property Name="CourseCompletionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="DateCompleted" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CourseDescription" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CourseImage" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="LessonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LessonTitle" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="Introduction" Type="varchar" MaxLength="300" />
    <Property Name="VideoUrl" Type="varchar" MaxLength="250" />
    <Property Name="PdfFileName" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LessonImage" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FSDPDb.dbo.LessonsQuizzes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LessonsQuizzes">
    <Key>
      <PropertyRef Name="QuizID" />
      <PropertyRef Name="LessonID" />
    </Key>
    <Property Name="QuizID" Type="int" Nullable="false" />
    <Property Name="LessonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LessonViews">
    <Key>
      <PropertyRef Name="LessonViewID" />
    </Key>
    <Property Name="LessonViewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LessonID" Type="int" Nullable="false" />
    <Property Name="DateViewed" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Quizzes">
    <Key>
      <PropertyRef Name="QuizID" />
    </Key>
    <Property Name="QuizID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Answer" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreClasses">
    <Key>
      <PropertyRef Name="StoreClassID" />
    </Key>
    <Property Name="StoreClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassDescription" Type="varchar" MaxLength="500" />
    <Property Name="ClassLimit" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClassDates_StoreClasses">
    <End Role="StoreClasses" Type="Self.StoreClasses" Multiplicity="1" />
    <End Role="ClassDates" Type="Self.ClassDates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreClasses">
        <PropertyRef Name="StoreClassID" />
      </Principal>
      <Dependent Role="ClassDates">
        <PropertyRef Name="StoreClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSignUps_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ClassSignUps" Type="Self.ClassSignUps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassSignUps">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassSignUps_StoreClasses">
    <End Role="StoreClasses" Type="Self.StoreClasses" Multiplicity="1" />
    <End Role="ClassSignUps" Type="Self.ClassSignUps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreClasses">
        <PropertyRef Name="StoreClassID" />
      </Principal>
      <Dependent Role="ClassSignUps">
        <PropertyRef Name="StoreClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCompletions_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="CourseCompletions" Type="Self.CourseCompletions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseCompletions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseCompletions_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="CourseCompletions" Type="Self.CourseCompletions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="CourseCompletions">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonsQuizzes_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
    <End Role="LessonsQuizzes" Type="Self.LessonsQuizzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="LessonsQuizzes">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonsQuizzes_Quizzes">
    <End Role="Quizzes" Type="Self.Quizzes" Multiplicity="1" />
    <End Role="LessonsQuizzes" Type="Self.LessonsQuizzes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizzes">
        <PropertyRef Name="QuizID" />
      </Principal>
      <Dependent Role="LessonsQuizzes">
        <PropertyRef Name="QuizID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonViews_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="LessonViews" Type="Self.LessonViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LessonViews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LessonViews_Lessons">
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="1" />
    <End Role="LessonViews" Type="Self.LessonViews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lessons">
        <PropertyRef Name="LessonID" />
      </Principal>
      <Dependent Role="LessonViews">
        <PropertyRef Name="LessonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FSDPDbModelStoreContainer">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassDates" EntityType="Self.ClassDates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSignUps" EntityType="Self.ClassSignUps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseCompletions" EntityType="Self.CourseCompletions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonViews" EntityType="Self.LessonViews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quizzes" EntityType="Self.Quizzes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreClasses" EntityType="Self.StoreClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LessonsQuizzes" EntityType="Self.LessonsQuizzes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LessonsQuizzes].[QuizID] AS [QuizID], 
    [LessonsQuizzes].[LessonID] AS [LessonID]
    FROM [dbo].[LessonsQuizzes] AS [LessonsQuizzes]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ClassDates_StoreClasses" Association="Self.FK_ClassDates_StoreClasses">
      <End Role="StoreClasses" EntitySet="StoreClasses" />
      <End Role="ClassDates" EntitySet="ClassDates" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSignUps_AspNetUsers" Association="Self.FK_ClassSignUps_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ClassSignUps" EntitySet="ClassSignUps" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassSignUps_StoreClasses" Association="Self.FK_ClassSignUps_StoreClasses">
      <End Role="StoreClasses" EntitySet="StoreClasses" />
      <End Role="ClassSignUps" EntitySet="ClassSignUps" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCompletions_AspNetUsers" Association="Self.FK_CourseCompletions_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CourseCompletions" EntitySet="CourseCompletions" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseCompletions_Courses" Association="Self.FK_CourseCompletions_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseCompletions" EntitySet="CourseCompletions" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Courses" Association="Self.FK_Lessons_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonsQuizzes_Lessons" Association="Self.FK_LessonsQuizzes_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="LessonsQuizzes" EntitySet="LessonsQuizzes" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonsQuizzes_Quizzes" Association="Self.FK_LessonsQuizzes_Quizzes">
      <End Role="Quizzes" EntitySet="Quizzes" />
      <End Role="LessonsQuizzes" EntitySet="LessonsQuizzes" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonViews_AspNetUsers" Association="Self.FK_LessonViews_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LessonViews" EntitySet="LessonViews" />
    </AssociationSet>
    <AssociationSet Name="FK_LessonViews_Lessons" Association="Self.FK_LessonViews_Lessons">
      <End Role="Lessons" EntitySet="Lessons" />
      <End Role="LessonViews" EntitySet="LessonViews" />
    </AssociationSet>
  </EntityContainer>
</Schema>